/* general-styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li,
ul {
  list-style: none;
}
body {
  font-family: "Girassol", cursive;
  max-width: 1360px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

a {
  text-decoration: none;
  color: whitesmoke;
}
/* loader */
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0px;
  top: 0px;
  z-index: 10;
}
.loader img {
  width: 70vh;
}
/* welcome */
.welcome {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  background: url("../images/Steel\ Text\ Mochup.jpg") center center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 5vh;
  font-size: 30px;
}
.welcome img {
  width: 20vh;
  margin: 5vh;
}
.container {
  margin-top: 500;
  width: 100%;
  display: block;
  position: relative;
}
/* scroll */
.scroll {
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  color: white;
  z-index: 5;
  margin: 10px;
}

.scroll img {
  width: 15vh;
  display: inline-block;
}
.scroll p {
  font-weight: bold;
  font-size: 20px;
}

/* nav */
nav {
  width: 100%;
  max-width: 1360px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  transition: 0.5s;
  font-size: 1.5rem;
  z-index: 8;

  transition: 0.5s;
}
.search {
  display: flex;
  display: none;
  width: 100%;

  justify-content: space-around;
  align-items: center;
}

.fa {
  cursor: pointer;
  color: white;
}

.fa:hover {
  transform: rotate(360deg);
  transition: 0.5s;
}
/* nav-input */
nav input {
  width: 80%;
  outline: none;
  border: none;
  background: black;
  padding: 1rem;
  height: 4vh;
  color: white;
}
nav ul {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(5, 1fr);

  align-items: center;
}
nav ul li {
  display: grid;
  justify-content: center;
}
nav ul li a:hover {
  font-weight: bold;
}
.logo img {
  width: 5rem;
  cursor: pointer;
}
nav:hover {
  background-color: rgba(245, 245, 245, 0.5);
}

nav:hover a {
  color: black;
}

/* header */
header {
  width: 100%;
  height: 100vh;
  background: url("../images/black-background.jpg") fixed;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
header::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  box-shadow: inset 0 0 20vh 10vh;
  pointer-events: none;
  margin-top: 0;
}
/* hero */
.hero {
  width: 200%;
  height: 200%;
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  grid-gap: 2%;
  padding: 3%;
  position: relative;
  left: 0px;
  top: 0px;
}
.image {
  overflow: hidden;

  box-shadow: 0 0 5px 5px white;
  border-radius: 6px;
  position: relative;
}
.image::after {
  content: attr(data-content);
  width: 100%;
  padding: 1%;
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: whitesmoke;
  position: absolute;
  bottom: 10%;
  left: 0;
  text-align: center;
  opacity: 0;
}

.image img {
  object-position: 50% 20%;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.5s;
}
.image:hover img {
  filter: grayscale(0);
  transition: 0.5s;
  transform: scale(1.1);
}
.image:hover::after {
  opacity: 0.7;
  transition: 0.5s;
}
/* hero-images */
.image1 {
  grid-area: 2/1/5/2;
}
.image2 {
  grid-area: 6/1/10/3;
}
.image3 {
  grid-area: 2/2/6/5;
}
.image4 {
  grid-area: 4/5/10/7;
}
.image5 {
  grid-area: 1/6/4/8;
}
.image6 {
  grid-area: 7/7/11/10;
}
.image7 {
  grid-area: 1/-1/5/-2;
}
.image8 {
  grid-area: 6/-1/10/-2;
}
.image9 {
  grid-area: 2/8/7/10;
}
.image10 {
  grid-area: 7/3/10/5;
}
/* wrapper */
.wrapper {
  width: 100%;
}
/* section1 */
.section1 {
  width: 100%;
  height: 100vh;
  background: url("../images/black-metal.jpg") center center fixed;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.biger-img {
  width: 100%;
  height: 100%;

  display: block;

  object-fit: cover;
  object-position: center center;
  transform: translate3d(-100%, 0, 0);

  transition: 1s;
}

.smaller-img {
  display: none;
  position: absolute;
  transition: 1s;
  right: 0;
  top: 15%;
  width: 30%;
  object-fit: cover;
  z-index: 1;
}
.section1 p {
  display: block;
  position: absolute;

  font-size: 30px;
  color: white;
  right: 2%;
  top: 20%;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s;
}
/* section2 */
.section2 {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
/* background */
.background {
  width: 200%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
}
.background img {
  position: relative;
  display: block;
  width: 50%;
  height: 100vh;
  object-fit: cover;
  object-position: center top;
  z-index: 2;
}
.background p {
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  z-index: 3;
  left: 25%;
  top: 15%;
  transform: translate3d(-50%, -50%, 0);
  text-shadow: 1vh 1vh 2vh;
}
/* under-back */
.under-back {
  padding: 3vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: black;
  color: white;
}
.under-back img {
  width: 40%;
  height: 70%;
  object-fit: cover;
  border-radius: 8px;
  transform: scale(1.5) translate(40%);
  transition: 1s;
  filter: invert(0);
}
.under-back .article {
  font-size: 18px;
  width: 40%;
  height: 70%;
  padding: 3vh;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  transform: translate(150%);
  transition: 1s;
  background: black;
}
.article button {
  padding: 1vh 3vh;
  background: #333;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  font-family: "Girassol", cursive;
  font-size: 18px;
}
.article button:hover {
  padding: 1vh 3vh;
  background: #555;
  cursor: pointer;
}
/* footer */
footer {
  position: relative;
  /* z-index: 6; */
  width: 100%;
  height: 100vh;
  background: url("../images/gold-metal-mockup2.jpg") center center;
  background-size: cover;
  padding: 3vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer address,
.social {
  width: 30%;
  height: 70%;
  border-right: 2px solid yellow;
  color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2vh;
}
footer .social {
  border: none;
  border-left: 2px solid yellow;
  font-size: 5vh;
}
.social ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* background: red; */
}
.social a {
  display: block;
}
footer .social i {
  color: yellow;
}
footer .copyright {
  align-self: flex-end;
  color: white;
  border-bottom: 2px solid yellow;
}
